{
  "name": "normalize-csv",
  "version": "1.0.0",
  "description": "A Node script to process a CSV spreadsheet into separate normalized CSV files.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "rm -r output && mkdir output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceStPierre/normalize-csv.git"
  },
  "keywords": [],
  "author": "Bryce St. Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryceStPierre/normalize-csv/issues"
  },
  "homepage": "https://github.com/BryceStPierre/normalize-csv#readme",
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
